<html>
   <head>
       <title>Atividade</title>
       <link rel="stylesheet" href="estilo.css">
   </head>
 <body>
  <div class="linha">
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
  </div>
  
</html>
